html,
body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

input, .hero a, .btn {
  outline: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: #333;
  line-height: 1.1;
}

strong {
  font-weight: 500;
}

.flow-content--s > * + * {
  margin-top: 0.5rem;
}

.flow-content > * + * {
  margin-top: 1rem;
}

.flow-content--m > * + * {
  margin-top: 1.5rem;
}

.flow-content--l > * + * {
  margin-top: 2rem;
}

.flow-content--xl > * + * {
  margin-top: 3rem;
}

.grid {
  display: grid;
}

.grid--1x2 {
  grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.grid--1x3 {
  grid-template-columns: repeat(3, minmax(auto, 1fr));
}

.grid--1x4 {
  grid-template-columns: repeat(4, minmax(auto, 1fr));
}

.grid--1x5 {
  grid-template-columns: repeat(5, minmax(auto, 1fr));
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.px-2 {
  padding: 2rem;
}

.px-3 {
  padding: 0 3rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 1.125rem;
  border-radius: 9px;
  font-weight: 600;
  font-family: inherit;
  transition: 250ms background;
  border: 0;
  cursor: pointer;
}

.btn--accent {
  background: #cf711f;
  color: #fff;
}
.btn--accent:hover, .btn--accent:focus {
  background: #a35918;
}
.btn--light {
  background: #fff;
  color: #555;
}
.btn--light:hover, .btn--light:focus {
  background: #fbe4d2;
}
.btn--dark {
  background: #45260a;
  transition: 250ms;
  color: #fff;
}
.btn--dark:hover, .btn--dark:focus {
  background: #fff;
  color: #45260a;
}

.special-word {
  color: #cf711f;
  text-transform: uppercase;
}

.container {
  max-width: 1250px;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 2rem;
}

.card-tag {
  border-radius: 2rem;
  font-size: 0.8rem;
  width: fit-content;
  color: #333;
  padding: 0.2em 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.card-tag {
  order: -1;
}

.card-tag--dark-green {
  background: #51cf66;
}

.card-tag--light-green {
  background: #94d82d;
}

.card-tag--gold {
  background: #ffd43b;
}

.icon {
  color: #cf711f;
  font-size: 1.3rem;
  margin-right: 1rem;
}

@media (max-width: 950px) {
  html {
    font-size: 75%;
  }
  .footer__contact, .footer__logo {
    order: 1;
  }
  #footer__grid {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    justify-items: start;
    gap: 2.5rem;
  }
  .hero .fa-bars {
    display: block !important;
  }
  .hero .showcase {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  .hero .showcase__content-wrapper {
    text-align: center;
  }
  .hero .showcase__testimonial {
    justify-content: center;
  }
  .hero .showcase__img-wrapper {
    margin: 0 auto;
    width: 85%;
  }
  .hero .showcase__btn-wrapper {
    justify-content: center;
  }
  .hero .showcase .showcase__img {
    width: 100%;
  }
  .hero__nav {
    display: none;
  }
  .hero__nav .logo {
    margin-bottom: 0.6rem;
  }
  .hero__nav ul {
    display: none !important;
  }
  .mobile-nav {
    display: block !important;
  }
  .testimonials__content-wrapper {
    grid-template-columns: 1fr;
  }
  .testimonials .content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 2.5rem;
  }
  .testimonial__gallary-wrapper {
    grid-template-columns: repeat(6, minmax(auto, 1fr));
    gap: 1rem;
  }
  .pricing .btn--accent {
    font-size: 1.125rem;
  }
  .why-us {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 950px) and (max-width: 700px) {
  .meals__content {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
  .meals .diet-card {
    grid-column: 1/-1;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .first-meal__content {
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  .bg-img {
    grid-column: 1 !important;
    order: -1;
    height: 35rem !important;
  }
  .input__content-wrapper {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .input-wrapper .btn--dark {
    font-size: 1.5rem;
    padding: 1em 1.5em;
  }
  .input-wrapper select {
    margin-bottom: 2.5rem;
  }
}
@media (max-width: 550px) {
  html {
    font-size: 62.5%;
  }
  .showcase__testimonial {
    flex-wrap: wrap;
  }
  .hero .item:first-child::before,
.hero .item:nth-child(3):hover::before,
.hero .item:last-child:hover::before {
    font-size: 5rem;
  }
  .how-it-works header {
    text-align: center;
  }
  .how-it-works header h2 {
    font-size: 2rem;
  }
  .how-it-works header__desc {
    font-size: 1.125rem;
  }
  .how-it-works__img-wrapper {
    justify-self: center;
    order: 0 !important;
  }
  .how-it-works__content-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .meals__content {
    grid-template-columns: 1fr;
  }
  .meals .diet-card {
    grid-column: 1;
    margin: 0;
  }
  .meals .diet-card__title {
    margin-bottom: 1rem;
  }
  .testimonials__content-wrapper {
    grid-template-columns: 1fr;
  }
  .testimonials .content-wrapper {
    display: block;
  }
  .testimonials__content {
    grid-template-columns: 1fr;
  }
  .testimonial__gallary-wrapper {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 1rem;
  }
  .testimonial__card {
    margin-bottom: 2.5rem;
  }
  .testimonial__card:nth-child(even) {
    margin: 0;
  }
  .pricing__content-wrapper {
    grid-template-columns: 1fr;
  }
  .pricing__title {
    font-size: 2rem !important;
  }
  .pricing__desc, .pricing__info {
    font-size: 1.2rem !important;
  }
  .pricing__card {
    width: fit-content;
    margin: 0 auto;
  }
  .pricing__card::after {
    font-size: 0.9rem !important;
    padding: 0.8rem 5rem !important;
  }
  .why-us {
    grid-template-columns: 1fr;
  }
  .footer__contact, .footer__logo {
    order: 0;
  }
  #footer__grid {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.5rem;
  }
  .sponsors__img-wrapper {
    flex-direction: column;
  }
  .sponsors__img-wrapper img {
    width: 50%;
    margin-bottom: 2.25rem;
  }
}
.hero {
  background: #fdf2e9;
}
.hero .fa-bars {
  display: none;
  font-size: 2rem;
  color: #333;
}
.hero .btn-mobile-nav {
  border-radius: 0;
  color: #333;
  background: 0;
}
.hero__nav {
  position: fixed;
  padding: 2rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__nav .logo {
  margin: 0;
  width: 160px;
}
.hero__nav .logo-link,
.hero__nav a {
  transition: 500ms box-shadow;
}
.hero__nav .logo-link:focus,
.hero__nav .link:focus {
  box-shadow: 0 0 0 0.5rem rgba(230, 125, 34, 0.5);
}
.hero__nav ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.hero__nav ul .link:not(.btn--accent) {
  color: #333;
}
.hero__nav ul .link:not(.btn) {
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 250ms;
}
.hero__nav ul .link:not(.btn):hover, .hero__nav ul .link:not(.btn):focus {
  color: #cf711f;
}
.hero .showcase {
  margin-top: 6rem;
  padding: 3rem;
  gap: 3rem;
}
.hero .showcase__img {
  width: 100%;
}
.hero .showcase__title {
  font-size: 3rem;
}
.hero .showcase__desc {
  font-size: 1.3rem;
}
.hero .showcase__btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  align-items: flex-end;
  margin-bottom: 2.5rem;
}
.hero .showcase__content {
  margin-bottom: 1.5rem;
}
.hero .showcase__content .btn {
  font-size: 1rem;
  font-size: 1.125rem;
}
.hero .showcase__testimonial {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.hero .showcase__testimonial-desc {
  font-weight: 700;
  font-size: 1.2rem;
}
.hero .showcase__testimonial-img-wrapper {
  display: flex;
}
.hero .showcase__testimonial-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1rem;
}
.hero .showcase__testimonial-img:last-child {
  margin-right: 0;
}

.sponsors {
  padding: 3rem 1.5rem;
}
.sponsors__title {
  text-align: center;
  margin-bottom: 3rem;
  color: #555;
}
.sponsors__img-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0 3.5rem;
}
.sponsors__img {
  width: 100%;
  filter: brightness(0);
  opacity: 0.5;
  max-width: 220px;
  max-height: 50px;
}

.how-it-works__header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.how-it-works__header p {
  order: -1;
  font-weight: 600;
  font-size: 1.5rem;
}
.how-it-works__content-wrapper {
  align-items: center;
  gap: 3.5rem;
  padding: 3rem;
}
.how-it-works__content-title {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.how-it-works__counter {
  font-size: 3rem;
  color: #ddd;
  font-size: 5rem;
  font-weight: 600;
}
.how-it-works__title {
  font-size: 3rem;
}
.how-it-works__desc {
  font-size: 1.3rem;
}
.how-it-works__img-wrapper {
  justify-self: end;
}
.how-it-works__img-wrp {
  order: -1;
}
.how-it-works__img {
  width: 50%;
}

.meals {
  padding: 1.5rem;
}
.meals__header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meals__header p {
  order: -1;
  font-size: 1.5rem;
  font-weight: 600;
}
.meals__content-wrapper {
  justify-content: space-between;
}
.meals__content {
  gap: 2.5rem;
}
.meals__title {
  font-size: 3rem;
}
.meals .card-tag__wrapper {
  display: flex;
  order: 0;
  gap: 0.5rem;
}
.meals .meal__card {
  overflow: hidden;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: transform 250ms;
}
.meals .meal__card img {
  width: 100%;
  order: -1;
}
.meals .meal__card h3 {
  font-size: 1.7rem;
  order: 1;
}
.meals .meal__card ul {
  order: 2;
}
.meals .meal__card ul a {
  color: #555;
}
.meals .meal__card ul li {
  font-size: 1.3rem;
}
.meals .meal__card:hover, .meals .meal__card:focus {
  transform: translate(0, -20px);
}
.meals .diet-card li {
  font-size: 1.125rem;
}
.meals .diet-card__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.meals__btn-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.meals__btn {
  color: #cf711f;
  padding: 0 0.5em;
  border-bottom: 1px solid #cf711f;
  transition: 250ms border-color;
}
.meals__btn:hover, .meals__btn:focus {
  border-color: transparent;
}

.testimonials {
  background: #fdf2e9;
}
.testimonials__content-wrapper {
  gap: 1.5rem;
  align-items: start;
}
.testimonials__header {
  order: -1;
  display: flex;
  flex-direction: column;
}
.testimonials__header h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.testimonials__header p {
  order: -1;
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  font-weight: 600;
}
.testimonials__content {
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  grid-column: 1;
}
.testimonials__content .testimonial-desc {
  font-size: 1.1rem;
}
.testimonials__content .testimonial-author {
  font-size: 1.125rem;
  opacity: 0.8;
}
.testimonials .testimonial__gallary-wrapper {
  gap: 1.5rem;
}
.testimonials .testimonial-gallary__img {
  width: 100%;
}
.testimonials .testimonial__img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonials .testimonial-gallary__img-wrapper {
  overflow: hidden;
}
.testimonials .testimonial-gallary__img {
  width: 100%;
  transition: 250ms transform;
}
.testimonials .testimonial-gallary__img:hover {
  transform: scale(1.1);
}

.pricing__header {
  display: flex;
  flex-direction: column;
}
.pricing__title {
  font-size: 3rem;
  margin-bottom: 2.5rem;
}
.pricing__desc {
  font-size: 1.5rem;
  font-weight: 600;
  order: -1;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.pricing__card {
  padding: 2rem;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing__card-header {
  text-align: center;
  margin-bottom: 3rem;
}
.pricing__card-title {
  font-size: 1.3rem;
}
.pricing__card a {
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 65%;
  text-align: center;
  font-size: 1.5rem;
}
.pricing__card-desc {
  font-size: 1.125rem;
  color: #6f6f6f;
}
.pricing__card-price {
  font-size: 3.5rem;
  font-weight: 700;
  color: #333;
}
.pricing__card-price .dollar-symbol {
  font-size: 2rem;
}
.pricing__card-special {
  background: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing__card-special::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -5.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 5rem;
  transform: rotate(45deg);
}
.pricing__card-item {
  font-size: 1.125rem;
}

.pricing__info {
  text-align: center;
  font-size: 1.125rem;
  margin-top: 2.5rem;
}

.why-us {
  margin-top: 3.5rem;
  gap: 1.5rem;
}
.why-us i {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fdf2e9;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 2.5rem;
}
.why-us h3 {
  font-size: 1.6rem;
}
.why-us p {
  font-size: 1.125rem;
}

.first-meal {
  padding: 0;
}

.first-meal {
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  color: #45260a;
  border-radius: 0.7rem;
}
.first-meal__header {
  margin-bottom: 2.5rem;
}
.first-meal__title {
  font-size: 2.5rem;
}
.first-meal__form {
  grid-column: 1/3;
}
.first-meal label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}
.first-meal input {
  border: 0;
  padding: 0.5em;
  border-radius: 9px;
  margin-bottom: 1rem;
  width: 100%;
  font: inherit;
}
.first-meal input {
  transition: 250ms box-shadow;
}
.first-meal select {
  transition: 500ms box-shadow;
}
.first-meal input::placeholder {
  color: #aaa;
  font-size: 1.125rem;
}
.first-meal select {
  padding: 0.5em;
  border-radius: 9px;
  font-family: inherit;
  color: inherit;
  font-size: 1.125rem;
  width: 100%;
}
.first-meal .btn-wrapper {
  display: flex;
}
.first-meal .btn-wrapper .btn {
  width: 100%;
  border: 0;
}
.first-meal .btn--dark {
  align-self: end;
  padding: 0.7em;
}
.first-meal .input__content-wrapper {
  gap: 1.5rem;
}
.first-meal .bg-img {
  background: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("https://mujtaba-one.netlify.app/img/eating.jpg") no-repeat center/cover;
  width: 100%;
  height: 100%;
  grid-column: 3;
}

.footer {
  color: #767676;
  border-top: 1px solid #eee;
  margin-top: 3.5rem;
  padding-top: 5rem;
}
.footer .logo {
  width: 160px;
}
.footer__content-wrapper {
  gap: 1.5rem;
  justify-items: end;
}
.footer__content-wrapper a {
  color: #767676;
  transition: 250ms color;
}
.footer__content-wrapper a:hover, .footer__content-wrapper a:focus {
  color: #555;
}
.footer .social__list {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}
.footer .social__list + p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.mobile-nav {
  display: none;
}

.mobile-nav *:focus {
  box-shadow: none;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #fdf2e9;
  clip-path: circle(25px at calc(100% - 6rem) 3.2rem);
  transition: 250ms;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.list {
  list-style: none;
}

.item {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: bolder;
}

.item a {
  color: #333;
}
.item a:hover, .item a:focus {
  color: #cf711f;
}

.item .btn--accent {
  color: #fff;
  font-size: 2.5rem;
}
.item .btn--accent:hover, .item .btn--accent:focus {
  color: #fff;
}

.bar {
  display: inline-block;
  position: fixed;
  top: 2rem;
  right: 5rem;
  font-size: 2rem;
  z-index: 1000;
}

.bar i {
  display: inline-block;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  transition: 250ms;
}

.bar i:hover {
  transform: rotate(180deg);
}

#toggle {
  display: none;
}

#toggle:checked ~ .nav {
  clip-path: circle(75%);
}

#toggle:checked ~ .nav .list {
  animation: to-right 0.8s ease-in-out;
}

#toggle:checked ~ .bar i::before {
  content: "\f00d";
}

.item::before {
  content: attr(data-text);
  position: absolute;
  left: 50%;
  top: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  z-index: -1;
  color: #000;
  letter-spacing: 5rem;
  opacity: 0;
  pointer-events: none;
  transition: 250ms;
  font-size: 7.5rem;
}

.item {
  cursor: pointer;
}

.item:hover::before {
  opacity: 0.3;
  letter-spacing: 0;
}

@keyframes to-right {
  from {
    opacity: 0;
    transform: translateX(-100vw);
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
